{
    "1": {
        "type": "docType",
        "title": "Document type",
        "name": "type",
        "variables": ["type1", "type2", "type3", "type4"]
    },
    "2": {
        "type": "text",
        "title": "naam",
        "name": "naam",
        "variables": ["naam"]
    },
    "3": {
        "type": "text",
        "title": "adres",
        "name": "adres",
        "variables": ["adres"]
    },
    "4": {
        "type": "text",
        "title": "postcode",
        "name": "postcode",
        "variables": ["postcode"]
    },
    "5": {
        "type": "text",
        "title": "stad",
        "name": "stad",
        "variables": ["stad"]
    },
    "6": {
        "type": "identifier",
        "title": "id",
        "name": "id",
        "variable": "id"
    },
    "7": {
        "type": "table",
        "title": "table",
        "name": "table",
        "variables": {
            "title": "title",
            "amount": "amount",
            "price": "price"
        }
    },
    "8": {
        "type": "total",
        "title": "total",
        "name": "total",
        "variable": "total"
    },
    "9": {
        "type": "tax",
        "title": "Btw",
        "name": "btw",
        "variable": "name"
    },
    "10": {
        "type": "date",
        "title": "date",
        "name": "current date",
        "variable": "date"
    }
}